*neoruby-debugger*

version: 2024/02/07
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================

*Install*

gem install debug

gem install readapt

※ readpt is Ruby3.1.x only

==============================================================================

*Setting Example*

" neoruby-debugger | neovim/init.vim

" Example: PATH of vim-com, using vim-plug.
if filereadable(expand('~/.neovim/plugged/vim-com/plugins/refac.vim'))
  source ~/.neovim/plugged/vim-com/plugins/refac.vim
endif

" Added in vim-plug
Plug 'mfussenegger/nvim-dap'
Plug 'rcarriga/nvim-dap-ui'
Plug 'takkii/neoruby-debugger'
Plug 'takkii/vim-com'

" Set before appearance etc.

lua require('neoruby-debugger').setup()
lua require('dapui').setup()

==============================================================================

*Dependency library removal*

" Execute when dependent libraries are not installed
Plug 'takkii/neoruby-debugger', { 'do': 'bundle update' }

==============================================================================

*vim-com, version: 1.0.0*

The condition is that vim-com/refac.vim is applied as source.

"Install the plugin with vim-plug
:PLI

" Update the plugin in vim-plug
:PLU

" Stop cursor at line, breakpoint
:BreakPoint

" start debug UI
:UIOpen

" Select 1 after starting debugging
:Debug

" UI hidden
:UIToggle

" Release debug UI
:UIClose

" No UI, interactive
:RPOpen

==============================================================================

*Develop env memo*

" neoruby-debugger | OS other than Ubuntu

cd $HOME

git clone git@github.com:takkii/neoruby-debugger.git

" neoruby-debugger | init.vim/PATH add.

set runtimepath+=~/neoruby-debugger

" Re-pasting the help PATH / in Neovim

:helptags ~/neoruby-debugger/doc

" lua/neoruby-debugger.lua

Line 96 -- Settings for each environment with a different OS.

Write the description below line 97 for each OS,

Change the PATH of the Ruby version control,

you are using such as rbenv or anyenv.

" neoruby-debugger | LinuxKernel
/usr/local/bin/ruby

sudo apt install ruby ruby-dev

" neoruby-debugger | UNIX
let g:ruby_host_prog = $HOME . '/.rbenv/shims/neovim-ruby-host'

" neoruby-debugger | Windows
let g:ruby_host_prog = 'C:/Ruby3-x64/bin/neovim-ruby-host'

=============================================================================

*Explore error messages*

ruby error.rb ja

※ Displayed in Japanese.

ruby error.rb

ruby error.rb en

※ Displayed in English.

1. Check the help for the error message.

2. Read the English text and consider how to deal with errors.

3. If nothing is entered as an argument, Default is English.

*You can complete words by pressing Tab.

=============================================================================
