*neoruby-debugger*

version: 2024/07/07
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================

*インストール*

gem install debug

gem install readapt

※ UNIX環境を推奨します。

*neoruby-debugger Wiki 日本語*

https://github.com/takkii/neoruby-debugger/wiki/Japanese

==============================================================================

*設定例*

" neoruby-debugger | neovim/init.vim

" 例: vim-comのPATH、vim-plugを使用しています。
if filereadable(expand('~/.neovim/plugged/vim-com/plugins/refac.vim'))
  source ~/.neovim/plugged/vim-com/plugins/refac.vim
endif

" vim-plug内追加
Plug 'mfussenegger/nvim-dap'
Plug 'rcarriga/nvim-dap-ui'
Plug 'takkii/neoruby-debugger'
Plug 'takkii/vim-com'

" 外観などの前に設定

lua require('neoruby-debugger').setup()

# rdbgなどの設定を手動で編集します
lua require('neoruby-debugger').setup {
  -- Example, rdbg configurations. The path is connected separately.
  rdbg = {
    initialize_timeout_sec = 20,
    port = "${port}",
    args = {},
    build_flags = "",
    detached = true,
    cwd = nil,
  },
  -- Use anyenv, Other Paths, / rails / bundle / readapt / rackup / rspec / rake / 
  rails = {
    home = os.getenv("HOME"),
    path = home .. '/.anyenv/envs/rbenv/shims/rails',
    -- rails = home .. '/.rbenv/shims/rails'
    -- rails = '/usr/local/bin/rails'
    -- rails = 'rails.bat'
    -- ... 
  },
}

lua require('dapui').setup()

==============================================================================

*依存ライブラリ解消*

" 依存ライブラリをインストールしていないときに実行する
Plug 'takkii/neoruby-debugger', { 'do': 'bundle update' }

==============================================================================

*vim-com, バージョン: 1.0.0*

※ vim-com/refac.vimをsourceで適用していることが条件です。

"vim-plugでプラグインをインストール
:PLI

" vim-plug内プラグインを更新
:PLU

" 行にカーソルを停止、ブレークポイント
:BreakPoint

" デバッグUI起動
:UIOpen

" デバッグ起動後、1を選ぶ
:Debug

" UI 非表示
:UIToggle

" デバッグUI解除
:UIClose

" UIなし、インタラクティブ
:RPOpen

==============================================================================
